# ToDoList

app/: build.gradle
app/src/androidTest/java/com/redmechax00/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/redmechax00/todolist/: App.kt  MainActivity.kt
app/src/main/java/com/redmechax00/todolist/data/: ItemDao.kt  ItemDatabase.kt  TodoItemData.kt  TodoItemsRepository.kt
app/src/main/java/com/redmechax00/todolist/recycler_view/: MainObject.kt  OnItemClickListener.kt  TasksObject.kt
app/src/main/java/com/redmechax00/todolist/recycler_view/holders/: HolderFactory.kt  ItemHolder.kt
app/src/main/java/com/redmechax00/todolist/recycler_view/holders/main/: HolderBaseItem.kt  HolderNewItem.kt
app/src/main/java/com/redmechax00/todolist/recycler_view/views/: ItemView.kt  TodoItemFactory.kt  ViewFactory.kt
app/src/main/java/com/redmechax00/todolist/ui/: Contract.kt  TodoItemsViewModel.kt
app/src/main/java/com/redmechax00/todolist/ui/main/: MainAdapter.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/redmechax00/todolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/redmechax00/todolist/utils/: MyDiffUtilCallback.kt  MyItemTouchHelper.kt  appConstants.kt  appFuns.kt
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: ic_btn_info.xml  ic_close.xml  ic_tasks_delete_disabled.xml  ic_tasks_delete_enabled.xml  rounded_view_bg.xml
app/src/main/res/drawable-v24/: item_bottom_bg.xml  item_lonely_bg.xml  item_middle_bg.xml  item_top_bg.xml  ripple_effect.xml
app/src/main/res/layout/: main_base_item.xml  main_fragment.xml  main_new_item.xml  tasks_deadline_item.xml  tasks_delete_item.xml  tasks_desc_item.xml  tasks_fragment.xml  tasks_importance_item.xml
app/src/main/res/menu/: menu_item_importance.xml
app/src/main/res/raw/: hidden.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/redmechax00/todolist/: ExampleUnitTest.kt
(+11 files in other folders)
