<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_importance_no"
        android:title="@string/text_item_importance_no" />
    <item
        android:id="@+id/menu_item_importance_low"
        android:title="@string/text_item_importance_low" />

    <item
        android:id="@+id/menu_item_importance_high"
        android:title="@string/text_item_importance_high" />
</menu>