<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/tasks_item_horizontal_indent"
    android:layout_marginEnd="@dimen/tasks_item_horizontal_indent"
    android:paddingTop="@dimen/app_indents"
    android:paddingBottom="@dimen/app_indents">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tasks_deadline_item_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_item_deadline"
            android:theme="@style/primaryText" />

        <TextView
            android:id="@+id/tasks_deadline_item_text"
           android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/dateNormalText" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/tasks_deadline_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

