<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/tasks_item_vertical_indent">

    <ImageView
        android:id="@+id/tasks_delete_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/tasks_item_vertical_indent"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tasks_delete_items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/tasks_item_vertical_indent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasks_delete_separator">

        <ImageView
            android:id="@+id/tasks_delete_item_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/text_item_delete"
            android:padding="10dp"
            android:src="@drawable/ic_tasks_delete_disabled" />

        <TextView
            android:id="@+id/tasks_delete_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_item_delete"
            android:textColor="@color/color_label_disable"
            android:theme="@style/primaryText" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



